# oauth2-sample

./: README.md  settings.gradle
biz-sample/biz-sample/: build.gradle  settings.gradle
biz-sample/biz-sample/src/main/java/com/example/bizsample/: BizSampleApplication.java
biz-sample/biz-sample/src/main/java/com/example/bizsample/config/: SecurityConfig.java
biz-sample/biz-sample/src/main/java/com/example/bizsample/controller/api/: BizController.java
biz-sample/biz-sample/src/main/resources/: application.yml
biz-sample/biz-sample/src/test/java/com/example/bizsample/: BizSampleApplicationTests.java
gateway-sample/gateway-sample/: build.gradle  settings.gradle
gateway-sample/gateway-sample/src/main/java/com/example/gatewaysample/: GatewaySampleApplication.java
gateway-sample/gateway-sample/src/main/java/com/example/gatewaysample/config/: SecurityConfig.java
gateway-sample/gateway-sample/src/main/resources/: application.yml
gateway-sample/gateway-sample/src/test/java/com/example/gatewaysample/: GatewaySampleApplicationTests.java
